_vers=1.0
PKG_NAME=pmgr_collective-${_vers}
PKG_VERSION=2
PKG_SECTION=tools
PKG_SHORT_DESCRIPTION="PMGR_COLLECTIVE - A scalable protocol for bootstapping MPI, version ${_vers}"
PKG_MAINTAINER="Adam Moody <moody20@llnl.gov>"
PKG_CATEGORY="libraries/mpi"

pkg_build()
{
  make
}

pkg_install()
{
  mkdir -p $1${prefix}
  cp -a include $1${prefix}
  cp -a lib     $1${prefix}

#  mkdir -p ${1}/usr/local/etc/lcc-plugins
#  cp -pr scr.plugin ${1}/usr/local/etc/lcc-plugins/${PKG_NAME}.plugin
}
